#โโโโโโโ[ CORE CONFIG ]โโโโโโโโง#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VW4+iSBj9K5t61YxcBUw6Ga5KewFFEXuzDyUUUCoXiwLFif99g92908nszvQmw1NRFF+dc+o7p76BvMAVmqIWjL6BkuAGUtQNaVsiMAJaHceIgD6IIIVgBJBuG0fiH6VtvsFpsxUNOY0GcdkzuY2v3hLbhAPR3XNlLjyBex+U9f6Ew58UDFtGZ9xDK6pWL+V81xUPYnBgz2fJbq/42JaSf9nzuuPxzBO4dxUhJjhPzDJFGSLwNEWtCzH5HHx9ceVkay+7waI30+fiWh5vl9qZKYz6wK6qdjHZaZPjCvkb83PwZVvYRdVgbSkzZ85lcKPQ2j9e4mW9y68DtHxuxja118daq17hVzjJUWRHKKeYtp/W3ZkPrnKuBgxjcUthvYcZy/YUfmkWN+e8vJFWXp2P6izD/Cd1j/jevLkqO82oFovturi6Wk/Vb8t8519SZ2dtIbVnNQ18I/kI3CXvvXL8P7q3Ok/xhrSZuhgLuYQnh9WFkfLKdxrupIeurU7H6UWM2+0ndb8u63bhDHeoqcNMDFqrXPU4mzb+OTAu63ayGmuJgbjn+W3+HT6kNfkZSl6K+IW0lDK/9G0NrZldO35Z6GmpCQNxyt+UnfWMqgk3D5ggNP0ADV72J4EIe3J75jPVILboiAbf6JeBe8hX2AjL4qA+PRgdUWtHYMTe+4CgBFeUQIqLvJuT5T6AUeOhkCD6UBdwHiEtfx1rR0fApZJvK9ngFxuN96T0ChUcbNo8XpuxUTJPoA9KUoSoqlA0wRUtSDtHVQUTVIHRn4+D6jgTlBUUPeOoK88LCsNLQ27IssrX6sslhbSCZfklRxT0QUyKbI7AiJIa9cHjD1ZkBUtnVU3XLVbT2KHISjxnmrops7KlCx3F7HXXNc5QRWFWghEriQzDcbLM3vu/CYigaZyp8ZwsWpKsMIoo6MOharGWJJmipZi/AML9NiCqojFDZsjpnG5xgsRbkqTohiEIQ840TF75BRD5/lcf5OhKXx3V9QHP9kGMSUU3eV2eChi92+39IwzDos6p1+ah3g0QAaMP04hSnCdVR63OIQlT3CC94wFGMTxV6J/WQwRF71ze4lQvos4RPLMVJ+JMAh32rtCP4ozkH+U5PZYNOV5WWEXmJFni5ZH8tZvugxx2pYC3/8NDpMEhqjpp3kB3e0SIQnyqHvF8e5YH8sRcTNhmbo/Hqp2oeqKC7yTfbfzqk5ystKFSHz1t7o2P68D1L8k5DbfHmdLbxCY1z1BxC1skXSz+WKRLJpJGcxv3KLdRxC1TYs8jxwkzd7iIXDxTRNN1tN+E4951pThydLs5ysbXY1mEweplNS9pceFWJNqltIaTcHdd3KJQT5663SLUsf24mWMoFxnzOQ3sZ2643e3sQ1VM0YsxMwaxsWL0cbJDWQax3tRXaly8rXxO1hd/MXWYIHQZGi6FRc/EuVtjlJlR4fkBTl4D5hFwp7eLBb95Hz9eY4weOf12Er88zlfgXdcx9/6HGm/J/x/pqb0MmSVq9qWZrM20NNkbG9rTIrBKfRCfJtfZapo166HuQKUH7l37lydI44JkYARgHpHi0S6kqLs2tvO4+NlFrtq2+cb8BCuqfrfGv7hNEl5XuaQoJ7BKOxHGgprVXZ+3all6FNJ3pwG1e1xjCe5/A9hfJjgeCQAA'
PREFIX="." 
PUBLIC_MODE='yes'

#โโโโโโโ[ OWNER DETAILS ]โโโโโโโโง#
OWNER_NAME="แshowboosterแ"
OWNER_NUMBER="+2349037626119"

#โโโโโโโ[ BOT PROFILE ]โโโโโโโโง#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#โโโโโโโ[ PRESENCE & AUTOMATION ]โโโโโโโโง#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#โโโโโโโ[ CHAT FEATURES ]โโโโโโโโง#
CHATBOT="no"
AUDIO_CHATBOT="no"

#โโโโโโโ[ GROUP SECURITY ]โโโโโโโโง#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#โโโโโโโ[ MESSAGE HANDLING ]โโโโโโโโง#
STATUS_REACT_EMOJIS="๐,๐,๐,๐,๐งก,โ,โ"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#โโโโโโโ[ HEROKU CONFIG ]โโโโโโโโง#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#โโโโโโโ[ AUTO REACTIONS ]โโโโโโโโง#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#โโโโโโโโโโโโโโโโโโโโโโโโโโโโโง#
